<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✌️!homepage</title>
    <style media="screen">
    * {
    	float: none;
    	position: static;
    }

    img {
    	max-width: 100%;
    	height: auto;
    }

    body{
      background-color: black;
    }

    header {
      display: flex;
      width: 100%;
      height: 100px;
      background-color: black;
      align-items: center;
    }

    .title {
      margin-right: auto;
      color: white;
    }

    .menu-item {
      list-style: none;
      display: inline-block;
      padding: 10px;
    }

    .homeicon{
      width: auto;
    }

    .sub{

    }

    .video{
      text-align: center;
    }

    video{
      width: 80%;
      margin-bottom: 20px;
    }

    .text{
      color: white;
      text-align: center;
    }

    .text2{
      color: white;
      text-align: center;
      font-size: 30px;
      padding: 30px;
    }

    .text3{
      color: white;
      text-align: center;
      font-size: 30px;
    }
    </style>
  </head>
  <body>
    <!--<header>
   <h1 class="title">✌️! group</h1>
   <nav class="nav">
     <ul class="menu-group">
       <li class="menu-item"><a href="#">項目1</a></li>
       <li class="menu-item"><a href="#">項目2</a></li>
       <li class="menu-item"><a href="#">項目3</a></li>
       <li class="menu-item"><a href="#">項目4</a></li>
       <li class="menu-item"><a href="#">項目5</a></li>
     </ul>
   </nav>
 </header>-->
    <img src="✌️ヘッダー.PNG" alt="" class="homeicon">

    <div class="text2">
      <p>１周年を記念して、グループサイトをオープンしました🎶
      <br>随時更新していく予定ですので、ぜひ見て行ってください！！</p>

    </div>

    <p class="text">Twitter @ae__group_</p>

<div class="video">
    <video src="intro1.mp4" autoplay muted playsinline>
    </div>

    </video>

    <a href="file:///Users/miku/Downloads/%E2%9C%8C%EF%B8%8F%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%98%E3%82%9A%E3%83%BC%E3%82%B7%E3%82%99/%E2%9C%8C%EF%B8%8F1year.html"><img src="✌️１周年.JPG" alt="" class="sub"></a>

    <a href="file:///Users/miku/Downloads/%E2%9C%8C%EF%B8%8F%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%98%E3%82%9A%E3%83%BC%E3%82%B7%E3%82%99/%E2%9C%8C%EF%B8%8F%E8%BF%B7%E8%A8%80.html"><img src="✌️迷言.PNG" alt="" class="sub"></a>

    <a href="file:///Users/miku/Downloads/%E2%9C%8C%EF%B8%8F%E3%83%9B%E3%83%BC%E3%83%A0%E3%83%98%E3%82%9A%E3%83%BC%E3%82%B7%E3%82%99/%E2%9C%8C%EF%B8%8F%E3%82%AF%E3%82%A4%E3%82%B9%E3%82%99.html"><img src="✌️クイズ.PNG" alt="" class="sub"></a>

    <p class="text3">随時追加コンテンツもお楽しみに！</p>

  </body>
</html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>1year</title>
  <style media="screen">

  body{
    background-color: black;
    margin: 0;
  }
  .title {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: center;
    font-size: 35px;
    background-color:
    margin     : 0;
    /* 虹色グラデーション編集CSS  */
    opacity    : 1.0;
    background : linear-gradient(60deg,
      red    4.3%,
      orange 24.3%,
      yellow 38.6%,
      green  52.9%,
      aqua   67.2%,
      purple 95.8%);
    }

    .name{
      font-family: 'M PLUS Rounded 1c', sans-serif;
      text-align: center;
      background-color: white;
      display: inline-block;
      font-size: 50px;
      padding: 5px;
      border-radius: 10px;
      border: solid black 10px;
    }

    .title1{
      margin: 0;
      padding: 10px;
    }

    hr{
      border-width: 5px 0px 0px 0px; /* 太さ */
      border-style: dashed; /* 線種 */
      border-color: #FF5192;   /* 線色 */
      height: 1px;         /* 高さ(※古いIE用) */
    }

    .yaji{
      color: white;
      text-align: center;
    }

    .coment{
      text-align: center;
    }
    .question{
      text-align: center;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      text-align: center;
      font-size: 20px;
      background-color:
      margin     : auto;
      /* 虹色グラデーション編集CSS  */
      opacity    : 1.0;
      background : linear-gradient(60deg,
        red    4.3%,
        orange 24.3%,
        yellow 38.6%,
        green  52.9%,
        aqua   67.2%,
        purple 95.8%);
    }

    .sue{
      background-color: #FF3333;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .kecha{
      background-color: #FFFF55;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .poya{
      background-color: #2C7CFF;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .kojima{
      background-color: #B384FF;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .db{
      background-color: #FF8856;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .bousou{
      background-color: #43FF6B;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .coment .moji{
      text-align: left;
      font-family: "Yu Gothic";
      padding: 50px;
    }

    .balloon{
      position: relative;
 display: inline-block;
 margin: 1.5em 0;
 padding: 7px 10px;
 min-width: 120px;
 max-width: 100%;
 color: #555;
 font-size: 25px;
 background: #e0edff;
 border-radius: 15px;
    }
    .balloon:before {
      content: "";
 position: absolute;
 top: 0%;
 left: 50%;
 margin-left: -15px;
 margin-top: -30px;
 border: 15px solid transparent;
 border-bottom: 15px solid #e0edff;
}
.balloon p {
  margin: 0;
  padding: 0;
}

    </style>
  </head>
  <body>
    <div class="title">
      <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
      <p class="title1">1年記念！<br>2年目の意気込みを聞いてみた</p>
    </div>
    <hr>

    <div class="question">
      <p class="title1">こんにちは。
        <br>もうすぐ6人揃って1年になります。
        <br>今後の意気込みをこちらにどうぞ。</p>

      </div>

      <div class="">
        <p class="yaji">☟☟☟</p>

      </div>
      <div class="coment">
        <div class="sue">
          <p ><span class="name">末澤誠也</span></p>
          <img src="sue.PNG" alt="">
          <div class="balloon">
          <p class="moji">夢は大きく！2年目中にフォロワー100人を目指します！
            <br>そのために、みんなで企画とかももっと考えていけたらええなー。
            <br>こんなんでええの？（大茶番）</p>
          </div>
          </div>

          <hr>

          <div class="kecha">
            <p><span class="name">草間リチャード敬太</span></p>
            <img src="kecha.PNG" alt="">
            <div class="balloon">
            <p class="moji">こんにちは。末澤と見ました。（当てにくるな、そして当てるな）
              <br>今後は個人ツイートの頻度も増やしたいのと、クイズみたいに
              <br>フォロワーさんと一緒にできる企画をやりたいな。</p>
            </div>
            </div>

            <hr>

            <div class="poya">
              <p><span class="name">正門良規</span></p>
              <img src="poya.PNG" alt="">
              <div class="balloon">
              <p class="moji">おー1年！早いですね（可愛いやん）
                <br>これからもゆるく楽しくグループ活動できたらなと思っています。
                <br>色んな人に応援してもらいたいです。よろしくお願いします！</p>
              </div>

              </div>

              <hr>


              <div class="kojima">
                <p><span class="name">小島健</span></p>
                <img src="kojima.PNG" alt="">
                <div class="balloon">
                <p class="moji">ただいま回答中♪待っててな！（早よしてな）</p>
              </div>

              </div>

              <hr>

              <div class="db">
                <p><span class="name">福本大晴</span></p>
                <img src="db.PNG" alt="">
                <div class="balloon">
                <p class="moji">誰や！（1016dB）
                  <br>なんやろなー。俺らめっちゃ仲良いから、
                  <br>その仲の良さがもっと伝わるようなことをしていきたい！かな！</p>
                </div>

                </div>
                <hr>

                <div class="bousou">
                  <p><span class="name">佐野晶哉</span></p>
                  <img src="sano.PNG" alt="">
                  <div class="balloon">
                  <p class="moji">こんばんは！！（よくできました）
                    <br>今後はそうですね。フォロワーさんもっと増やして、
                    <br>僕らにしか出来へんこといっぱいしていきたいですね！！</p>
                  </div>
                  </div>

                  <hr>

                  <div class="title">
                    <p class="title1">ここまで見ててお分かりかとは思いますが、、、
                      <br>質問者は「末澤」でした！！！
                      <br>みんな回答お疲れ様。草間おめでとう。
                    <br>（）内は末澤の心の声です。</p>
                    </div>
                  </div>



  </body>
</html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      background-color: black;
    }

      .font{
        font-family: MS Mincho;
        background-color: #CC99FF;
        text-align: center;
      }
      * {
        float: none;
        position: static;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      header {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: darkgrey;
        align-items: center;
      }

      .title {
        margin-right: auto;
      }

      .menu-item {
        list-style: none;
        display: inline-block;
        padding: 10px;
      }

      h1{
        color: #B384FF;
        text-align: center;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 70px;
      }


    </style>
  </head>
  <body>
    <h1><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
    ✌️的！小島の名言</h1>
    <p class="font">随時更新予定🎶<br>お楽しみに！</p>
  </body>
</html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>クイズ</title>
    <style media="screen">

    body{
      background-color: black;
    }
      h1{
        color: #2C7CFF;
        text-align: center;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 70px;
      }

      .font{
        font-family: MS Mincho;
        background-color: #8EB8FF;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
    ✌️！クイズまとめ</h1>
    <p class="font">随時更新予定🎶<br>お楽しみに！</p>
  </body>

  </body>
</html>
